{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9HQVjAtWs8Yva-FWqIPcZ",
      "type": "text",
      "x": 212.6666717529297,
      "y": 147.33334350585938,
      "width": 87.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 188481999,
      "version": 32,
      "versionNonce": 1473840801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755801454942,
      "link": null,
      "locked": false,
      "text": "post req.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post req.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQhzbgWN9Nkvx-4EFpE7J",
      "type": "text",
      "x": 273.3333282470703,
      "y": 197.33334350585938,
      "width": 402.5397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1024479393,
      "version": 135,
      "versionNonce": 422925935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tA2Kwoj5EQDk99fnHyBNL",
          "type": "arrow"
        },
        {
          "id": "KnVVDLZE0LAD5Td2gusrN",
          "type": "arrow"
        },
        {
          "id": "pZe8kuoXyoWaWHZ2yo-f2",
          "type": "arrow"
        }
      ],
      "updated": 1755801500386,
      "link": null,
      "locked": false,
      "text": "frontend->server->if ? file->cloud : server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend->server->if ? file->cloud : server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tA2Kwoj5EQDk99fnHyBNL",
      "type": "arrow",
      "x": 507.92436629896673,
      "y": 187.4190753853521,
      "width": 43.075654046085276,
      "height": 27.4190753853521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 619323009,
      "version": 40,
      "versionNonce": 1609740303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755801500386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.075654046085276,
          -27.4190753853521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQhzbgWN9Nkvx-4EFpE7J",
        "focus": -0.010508855805129922,
        "gap": 10.666671752929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I6J6FdO3sixgY_RrZ-v4s",
      "type": "text",
      "x": 568.3333333333333,
      "y": 128.66668701171875,
      "width": 68.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1588950703,
      "version": 16,
      "versionNonce": 2131989377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnVVDLZE0LAD5Td2gusrN",
          "type": "arrow"
        }
      ],
      "updated": 1755801289300,
      "link": null,
      "locked": false,
      "text": "CLOUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnVVDLZE0LAD5Td2gusrN",
      "type": "arrow",
      "x": 615.1194235240799,
      "y": 155.33334350585938,
      "width": 2.8970420935518177,
      "height": 38.0857318794927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 46719745,
      "version": 59,
      "versionNonce": 1365235247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755801500386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8970420935518177,
          38.0857318794927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6J6FdO3sixgY_RrZ-v4s",
        "focus": -0.2603032281200699,
        "gap": 1.666656494140625
      },
      "endBinding": {
        "elementId": "OQhzbgWN9Nkvx-4EFpE7J",
        "focus": 0.7197029666078117,
        "gap": 4.6666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QpXeMoGu0Z_5ZqUxmp7hv",
      "type": "text",
      "x": 653.6667073567708,
      "y": 148.66668701171875,
      "width": 72.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1108444303,
      "version": 56,
      "versionNonce": 1187917697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnVVDLZE0LAD5Td2gusrN",
          "type": "arrow"
        },
        {
          "id": "PS1vkijiKExqLtR4cL91Z",
          "type": "arrow"
        }
      ],
      "updated": 1755801424830,
      "link": null,
      "locked": false,
      "text": "CDN url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS1vkijiKExqLtR4cL91Z",
      "type": "arrow",
      "x": 743.6666463216145,
      "y": 162.25567677039868,
      "width": 50.00006103515625,
      "height": 21.077666735460696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1735572431,
      "version": 38,
      "versionNonce": 880481359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755801428129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.00006103515625,
          21.077666735460696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QpXeMoGu0Z_5ZqUxmp7hv",
        "focus": -0.743204721248628,
        "gap": 12.14666748046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZe8kuoXyoWaWHZ2yo-f2",
      "type": "arrow",
      "x": 690.7743109829784,
      "y": 214.80094940100625,
      "width": 110.89245740894864,
      "height": 23.467605895146875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1418780239,
      "version": 64,
      "versionNonce": 42154063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755801500386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.89245740894864,
          -23.467605895146875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQhzbgWN9Nkvx-4EFpE7J",
        "focus": 0.9097521948512308,
        "gap": 15.653691609700445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQV2d2DK0gBsD9SzT1InZ",
      "type": "text",
      "x": 799.0001424153645,
      "y": 200.00001525878906,
      "width": 164.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 204624065,
      "version": 163,
      "versionNonce": 1166392481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnVVDLZE0LAD5Td2gusrN",
          "type": "arrow"
        }
      ],
      "updated": 1755801417429,
      "link": null,
      "locked": false,
      "text": "already txt data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "already txt data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KazNwTsuYW4d1UQPprwz2",
      "type": "text",
      "x": 1075.6669209798179,
      "y": 154.66668701171875,
      "width": 50.1533508300781,
      "height": 40.682502086821664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1785471983,
      "version": 275,
      "versionNonce": 855771567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnVVDLZE0LAD5Td2gusrN",
          "type": "arrow"
        }
      ],
      "updated": 1755801437494,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 32.546001669457326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKkJgzvv-9q87lhgJcJqx",
      "type": "text",
      "x": 837.6667073567708,
      "y": 133.3333740234375,
      "width": 72.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1704523905,
      "version": 110,
      "versionNonce": 2010231407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnVVDLZE0LAD5Td2gusrN",
          "type": "arrow"
        },
        {
          "id": "PS1vkijiKExqLtR4cL91Z",
          "type": "arrow"
        }
      ],
      "updated": 1755801428129,
      "link": null,
      "locked": false,
      "text": "CDN url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNxMUH8EReqwZ94Bmdhhe",
      "type": "text",
      "x": 839.6667073567708,
      "y": 168.6667022705078,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1381133871,
      "version": 131,
      "versionNonce": 1612220705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnVVDLZE0LAD5Td2gusrN",
          "type": "arrow"
        },
        {
          "id": "PS1vkijiKExqLtR4cL91Z",
          "type": "arrow"
        }
      ],
      "updated": 1755801432658,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCVYgjbWmodkhDZQepTjj",
      "type": "arrow",
      "x": 936.3333536783861,
      "y": 171.33334350585938,
      "width": 90.66665649414074,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1827735041,
      "version": 47,
      "versionNonce": 1357881199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755801445577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.66665649414074,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RdWQRP-0fFVU0DvlrNQD",
      "type": "text",
      "x": 268.3441272476833,
      "y": 339.9472311454849,
      "width": 67.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 180972993,
      "version": 74,
      "versionNonce": 1913515791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755801495427,
      "link": null,
      "locked": false,
      "text": "get.req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get.req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPrmYGjFAtsp_e1w4w3xA",
      "type": "text",
      "x": 307.1912420012738,
      "y": 426.81474651361225,
      "width": 506.8396301269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 551532129,
      "version": 259,
      "versionNonce": 753887265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tA2Kwoj5EQDk99fnHyBNL",
          "type": "arrow"
        },
        {
          "id": "KnVVDLZE0LAD5Td2gusrN",
          "type": "arrow"
        },
        {
          "id": "pZe8kuoXyoWaWHZ2yo-f2",
          "type": "arrow"
        }
      ],
      "updated": 1755801625725,
      "link": null,
      "locked": false,
      "text": "Req. from frontend->bserver->handle req query(find)\ndata from db aya-> server -> fronted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req. from frontend->bserver->handle req query(find)\ndata from db aya-> server -> fronted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwFKMux3ceI2OTK3JdLaT",
      "type": "rectangle",
      "x": 204.22613634381972,
      "y": -1080.7857295445035,
      "width": 291.4285932268415,
      "height": 100.95237731933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 263829933,
      "version": 54,
      "versionNonce": 2060149485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0akhjNsEHhO8x3Rk8cWoX",
          "type": "arrow"
        }
      ],
      "updated": 1755842519209,
      "link": null,
      "locked": false
    },
    {
      "id": "0akhjNsEHhO8x3Rk8cWoX",
      "type": "arrow",
      "x": 347.0832792009626,
      "y": -967.4524143763952,
      "width": 4.761897495814708,
      "height": 160.95241001674106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1156106627,
      "version": 35,
      "versionNonce": 1267760269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755842519209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.761897495814708,
          160.95241001674106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwFKMux3ceI2OTK3JdLaT",
        "focus": 0.03204200436088066,
        "gap": 12.380937848772419
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}